| NOME DO HEROI |            O
|HP 150/200|                 |
     --------------------    |                               
    {//////////////|     }   |                               
     --------------------    |                               _---__         ___-----_
_____________________________O                              /  /   \______ //  \     \
                                                           |  / _ /    _   \  __ \ __  |
                                                           |/\|/ ||_| |_|   |/  \|/  \/
           __                /                                    \  ^   /_/
           \ Z_            / /                                     ||_|_/
             \_\__       /__ /              
             /  \\\_     //               
             \_____/    //                           
             /    \    //                         _______________________________________          
=========================================O       O CAVEIRA VOADORA MALEFICA | HP 300/300 O
  1 - ATACAR                             |       |          --------------------         |
  2 - DEFENDER                           |       |         {////////////////////}        |
  3 - INVENTARIO                         |       |          --------------------         |
  4 - OUTRAS OPCOES ETC                  |       O_______________________________________O
                                         |
> usuario digita numero aqui

         |         |         |         |         |         |         |         |         |
        10        20        30        40        50        60        70        80        90
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890





  ______________________________________________________________________________________
 O                                                                                      O
|      O-----|1|-----O     O-----|2|-----O     O-----|3|-----O     O-----|4|-----O       |
|      |     / \     |     |  --__ __--  |     |     _ _     |     |             |       |
|      |     |Y|     |     |  |   |   |  |     |    <   >    |     |             |       |
|      |     \|/     |     |  |   |   |  |     |    _| |_    |     |             |       |
|      |    <=O=>    |     |   \  |  /   |     |   /-----\   |     |             |       |
|      |      U      |     |    \_|_/    |     |   \_____/   |     |             |       |
|      O-------------O     O-------------O     O-------------O     O-------------O       |
|                                                                                        |
|      O-----|5|-----O     O-----|6|-----O     O-----|7|-----O     O-----|8|-----O       |
|      | /-___   __  |     |             |     |             |     |             |       |
|      | \_   \_/  \ |     |             |     |             |     |             |       |
|      |   \___    | |     |             |     |             |     |             |       |
|      |   /\\  \_/  |     |             |     |             |     |             |       |
|      |   \\/       |     |             |     |             |     |             |       |
|______O-------------O_____O-------------O_____O-------------O_____O-------------O_______|
| (1-8) - SELECIONAR                                                                     |
| 9 - VOLTAR                                                                             |
 O______________________________________________________________________________________O
         |         |         |         |         |         |         |         |         |
        10        20        30        40        50        60        70        80        90





             __------__                   |
            /          \\                 |
         __|       O     _\__             |
        |  |  O      _       \            |
         \_|    ___--      _/             |
            \              _\             |
             |         ___/               |
             \_/\_____/                   |
                



⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⢿⣿⣿⣿⣿
⣿⣿⣿⣿⠿⣟⣛⣛⣛⣫⣵⣿⣿⣿⣮⠻⣿⣿
⣿⣿⡿⣱⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣷⢻⣿
⣿⠫⠡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠉⠇⣿
⣿⣶⣦⡻⢿⣿⣿⣿⣿⣿⣿⣿⡇⠣⠈⢠⠐⣿
⣿⣿⣿⣿⣷⣾⣽⣻⢿⣿⣿⡿⡸⠂⠀⡠⣳⣿
⣿⣿⣿⣿⣿⣿⣿⡿⣁⣛⡣⣿⣷⣮⣽⣾⣿⣿
⣿⣿⣿⣿⣿⣿⢟⣼⣿⣻⣇⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡟⣾⣿⣏⣿⡟⢸⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣇⡻⣿⡿⡟⢏⡙⡿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠿⠆⣿⢻⣷⢾⣭⣵⣿⣿⣿⣿
⣿⣿⣿⣿⠻⢞⣭⣯⣯⣾⣿⣝⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⣦⣥⣯⣯⣯⣭⣭⣼⣿⣿⣿⣿⣿

⠀⠀⠀⠀⠀⠀⠀⡐⡉⣹
⠀⠀⡀⠀⠀⡔⢊⡬⠊⠁
⠀⠚⣗⣤⡪⡢⠓⠁⠀⠀
⠀⢀⣼⠾⣳⣅⠀⠀⠀⠀
⣿⡯⠁⠀⠀⠉⠁⠀⠀⠀

 ⠀⠀⠀⠀⣀⡠⡀⠀⠀⠀  
 ⠀⠀⠀⠁⠒⢒⢪⠙⣇⠀  
 ⠀⠀⠀⠀⡠⡮⠋⢱⢸⠅  
 ⠀⠀⣠⡺⠝⠀⠀⠘⠬⠁  
 ⠀⠺⠊⠀⠀⠀⠀⠀⠀⠀

   ______________________________________________________________________________________
  0                                                                                      0
  |  __                /     ____        _        _ _                                    |
  |  \ Z_            / /    |  _ \      | |      | | |          	                     |
  |    \_\__       /__ /    | |_) | __ _| |_ __ _| | |__   __ _ 	                     |
  |    /  \\\_     //       |  _ < / _` | __/ _` | | '_ \ / _` |	                     |
  |    \_____/    //        | |_) | (_| | || (_| | | | | | (_| |	                     |
  |    /    \    //         |____/ \__,_|\__\__,_|_|_| |_|\__,_|	                     |
  |                                                                                      |
  |                                1 - NOVO JOGO                                         |
  |                               2 - CARREGAR JOGO                                      |
  |                                3 - FECHAR JOGO                                       |
  |                                                                                      |
  |                                                                                      |
  0______________________________________________________________________________________0