| HEROI | outras informacoes O
|HP 15/20|                   |
     --------------------    |                               
    {///////////////     }   |                               
     --------------------    |                               _---__         ___-----_
_____________________________O                              /  /   \______ //  \     \
                                                           |  / _ /    _   \  __ \ __  |
                                                           |/\|/ ||_| |_|   |/  \|/  \/
           __                /                                    \  ^   /_/
           \ Z_            / /                                     ||_|_/
             \_\__       /__ /              
             /  \\\_     //
             \_____/    //                           
             /    \    //                         _______________________________________          
=========================================O       O  CAVEIRA VOADORA MALEFICA | HP 30/30  O
  1 - ATACAR                             |       |          --------------------         |
  2 - DEFENDER                           |       |         {////////////////////}        |
  3 - INVENTARIO                         |       |          --------------------         |
  4 - OUTRAS OPCOES ETC                  |       O_______________________________________O
                                         |
> usuario digita numero aqui

         |         |         |         |         |         |         |         |         |
        10        20        30        40        50        60        70        80        90
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890





  _____________________________________________________________________________________
 O                                                                                     O
|                                                                                        |
|                                                                                        |
|      O-----|1|-----O     O-----|2|-----O     O-----|3|-----O     O-----|4|-----O       |
|      |     /|\     |     |  --__ __--  |     |     _ _     |     |             |       |
|      |     |||     |     |  |   |   |  |     |    <   >    |     |             |       |
|      |     |||     |     |  |   |   |  |     |    _| |_    |     |             |       |
|      |     <O>     |     |   \  |  /   |     |   /-----\   |     |             |       |
|      |      U      |     |    \_|_/    |     |   \_____/   |     |             |       |
|      O-------------O     O-------------O     O-------------O     O-------------O       |
|                                                                                        |
|      O-----|5|-----O     O-----|6|-----O     O-----|7|-----O     O-----|8|-----O       |
|      |             |     |             |     |             |     |             |       |
|      |             |     |             |     |             |     |             |       |
|      |             |     |             |     |             |     |             |       |
|      |             |     |             |     |             |     |             |       |
|      |             |     |             |     |             |     |             |       |
|      O-------------O     O-------------O     O-------------O     O-------------O       |
 O______________________________________________________________________________________O
         |         |         |         |         |         |         |         |         |
        10        20        30        40        50        60        70        80        90